<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario carro</title>
    <link rel="icon" href="logocar.ico">
    <link rel="stylesheet" href="stylecarr.css">
</head>
<body>
    <form class ="center" novalidate>
        <h1>Formulario carro</h1>

        <div class="inputbox">
            <label for="validation" class="form-label">ID carro</label>
            <input type="number" class="form-control" id="validation" value="" required>
          </div>

        <div class ="inputbox2">
          <label for = "validation" class = "form-label">Tipo combustible</label>
          <select class = "form-select" id = "validation" required>
            <option>Seleccionar</option>
            <option>Gasolina</option>
            <option>Diesel</option>
            <option>Gas Natural</option>
            <option>Eléctrico</option>
          </select>
        </div>

        <div class ="inputbox2">
            <label for = "validation" class = "form-label">Tipo carro</label>
            <select class = "form-select" id = "validation" required>
              <option>Seleccionar</option>
              <option>Convertible</option>
              <option>Buggy</option>
              <option>Coupé</option>
              <option>Hatchback</option>
              <option>Sedan</option>
              <option>Limusina</option>
              <option>Panel</option>
              <option>Pico</option>
              <option>Otro</option>
            </select>
        </div>

        <div class ="inputbox2">
            <label for = "validation" class = "form-label">Estado</label>
            <select class = "form-select" id = "validation" required>
              <option>Seleccionar</option>
              <option>Excelente</option>
              <option>Bueno</option>
              <option>Aceptable</option>
              <option>Poco aceptable</option>
              <option>Pésimo</option>
            </select>
        </div>

        <div class ="inputbox2">
            <label for = "validation" class = "form-label">Marca carro</label>
            <select class = "form-select" id = "validation" required>
              <option>Seleccionar</option>
              <option>Renault</option>
              <option>Audi</option>
              <option>Kia</option>
              <option>Seat</option>
              <option>Volkswagen</option>
              <option>Porsche</option>
              <option>Chevrolet</option>
              <option>Lamborghini</option>
              <option>Otro</option>
            </select>
        </div>

        <div class="inputbox">
            <label for="validation" class="form-label">ID usuario</label>
            <input type="number" class="form-control" id="validation" value="" required>
        </div>

        <div class="inputbox">
            <label for="validation" class="form-label">Modelo</label>
            <input type="text" class="form-control" id="validation" value="" required>
        </div>

        <div class="inputbox">
            <label for="validation" class="form-label">Año</label>
            <input type="text" class="form-control" id="validation" value="" required>
        </div>

        <div class="inputbox">
            <label for="validation" class="form-label">Detalle</label>
            <input type="text" class="form-control" id="validation" value="" required>
        </div>

        <div class="inputbox">
            <label for="validation" class="form-label">Caja</label>
            <input type="text" class="form-control" id="validation" value="" required>
        </div>

        <div class="inputbox">
            <label for="validation" class="form-label">Motor</label>
            <input type="text" class="form-control" id="validation" value="" required>
        </div>

        <div class="inputbox">
            <label for="validation" class="form-label">Fecha publicación</label>
            <input type="date" class="form-control" id="validation" value="" required>
        </div>

        <div class="inputbox">
            <label for="validation" class="form-label">Precio</label>
            <input type="text" class="form-control" id="validation" value="" required>
        </div>

        <div class="inputbox">
            <label for="validation" class="form-label">Moneda</label>
            <input type="text" class="form-control" id="validation" value="" required>
        </div>

        <div class="inputbox">
            <label for="validation" class="form-label">Descripción carro</label>
            <input type="text" class="form-control" id="validation" value="" required>
        </div>

        <div class="inputbox">
            <label for="validation" class="form-label">Foto carro</label>
            <input type="text" class="form-control" id="validation" value="" required>
        </div>

        <div class="inputbox">
            <input type="button" value="Registrar">
        </div>
      </form>
</body>
</html>